<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IMAGES-->
        <scene sceneID="kyU-np-V4t">
            <objects>
                <tableViewController id="qz0-Xd-rZr" customClass="ExampleMenuViewController" customModule="EasyTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2zB-Bp-UIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Places" id="UQV-zt-bk4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KRn-9I-IkH" detailTextLabel="bIH-kL-lLX" style="IBUITableViewCellStyleSubtitle" id="QNL-ya-ot0">
                                        <rect key="frame" x="0.0" y="120" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNL-ya-ot0" id="QsY-UO-Ctm">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KRn-9I-IkH">
                                                    <frame key="frameInset" minX="15" minY="5" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Stefanus Martanto Setyo Husodo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIH-kL-lLX">
                                                    <frame key="frameInset" minX="15" minY="25" width="174" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Evm-EO-nvv" detailTextLabel="a52-Ty-Fcb" style="IBUITableViewCellStyleSubtitle" id="TLo-A9-Hm3">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLo-A9-Hm3" id="bJd-WP-pYb">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Chaldon Herring, United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Evm-EO-nvv">
                                                    <frame key="frameInset" minX="15" minY="5" width="245" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rob Bye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a52-Ty-Fcb">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YMH-Jy-VEd" detailTextLabel="cmm-lH-JSZ" style="IBUITableViewCellStyleSubtitle" id="7QT-J3-0cP">
                                        <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QT-J3-0cP" id="eJw-q0-eWg">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shivaji Park, Mumbai, India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YMH-Jy-VEd">
                                                    <frame key="frameInset" minX="15" minY="5" width="193" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nitish Kadam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cmm-lH-JSZ">
                                                    <frame key="frameInset" minX="15" minY="25" width="70" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fb6-SP-wx8" detailTextLabel="1rC-nV-KLj" style="IBUITableViewCellStyleSubtitle" id="F5Y-mZ-CFQ">
                                        <rect key="frame" x="0.0" y="252" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F5Y-mZ-CFQ" id="URg-qf-aOg">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bad Pyrmont, Deutshland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fb6-SP-wx8">
                                                    <frame key="frameInset" minX="15" minY="5" width="186" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sebastian Unrau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1rC-nV-KLj">
                                                    <frame key="frameInset" minX="15" minY="25" width="87" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="JLh-nS-CQz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lke-No-Eac" detailTextLabel="PZg-eM-YDh" style="IBUITableViewCellStyleSubtitle" id="cEC-EJ-3yh">
                                        <rect key="frame" x="0.0" y="353" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEC-EJ-3yh" id="RXG-mc-BsU">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tulip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lke-No-Eac">
                                                    <frame key="frameInset" minX="15" minY="5" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Leigh Kendell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZg-eM-YDh">
                                                    <frame key="frameInset" minX="15" minY="25" width="71" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ocD-5P-sgJ" detailTextLabel="Hgs-yO-sQP" style="IBUITableViewCellStyleSubtitle" id="n0y-AH-ZrZ">
                                        <rect key="frame" x="0.0" y="397" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0y-AH-ZrZ" id="mcj-bm-T6z">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rim light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ocD-5P-sgJ">
                                                    <frame key="frameInset" minX="15" minY="5" width="64" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Julia Caesar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hgs-yO-sQP">
                                                    <frame key="frameInset" minX="15" minY="25" width="65" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dby-Oj-0QW" detailTextLabel="sBV-pT-Fih" style="IBUITableViewCellStyleSubtitle" id="uiU-hj-mEs">
                                        <rect key="frame" x="0.0" y="441" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiU-hj-mEs" id="uJJ-wc-8vd">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Desk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dby-Oj-0QW">
                                                    <frame key="frameInset" minX="15" minY="5" width="37" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Jeff Sheldon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sBV-pT-Fih">
                                                    <frame key="frameInset" minX="15" minY="25" width="67" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qz0-Xd-rZr" id="3Zf-vk-kSW"/>
                            <outlet property="delegate" destination="qz0-Xd-rZr" id="Jae-Ln-7OU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="IMAGES" id="7aW-t7-CQT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AH4-Kw-mUg">
                            <color key="tintColor" red="0.6588235294" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="dismissWithSender:" destination="qz0-Xd-rZr" id="xkN-9O-yHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggb-q8-mLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-74"/>
        </scene>
        <!--Example-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EasyTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-cx-q6n"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-AW-b6J">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="AAm-d2-jTK"/>
                                    <constraint firstAttribute="height" constant="30" id="eFB-H8-19K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBottomWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FEy-Mb-CCc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-gS-kjQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="KsX-mw-NSb"/>
                                    <constraint firstAttribute="height" constant="30" id="f38-pS-8gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBottomRightWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S21-pq-cGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wat-4k-Q6K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57u-IU-kf0"/>
                                    <constraint firstAttribute="width" constant="38" id="Y7L-JW-lQT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showRightWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHc-P8-BpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-xh-p0r">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="ICs-yC-LKZ"/>
                                    <constraint firstAttribute="height" constant="30" id="lVU-d9-6jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showTopRightWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOg-nH-9nX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAU-pq-aps">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="RSp-7V-rAJ"/>
                                    <constraint firstAttribute="height" constant="30" id="ayw-UZ-ZBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLeftWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFg-NO-ego"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-NV-QEp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BCf-6h-Oly"/>
                                    <constraint firstAttribute="width" constant="38" id="XbO-27-2El"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showBottomLeftWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qO-eQ-79j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyTransition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-U3-hnk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="UcQ-4B-Yqr"/>
                                    <constraint firstAttribute="height" constant="66" id="oeF-pz-FcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-mY-v5z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onh-ZU-zf8"/>
                                    <constraint firstAttribute="width" constant="38" id="vov-JW-CtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showTopLeftWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWz-Q4-Zgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12u-Qn-bfw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNe-nQ-LCc"/>
                                    <constraint firstAttribute="width" constant="38" id="rhC-9J-FTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showTopWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTO-jv-Utf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vi1-gS-kjQ" secondAttribute="bottom" constant="8" id="1Ev-Ld-crc"/>
                            <constraint firstItem="Wat-4k-Q6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1uy-lG-SOZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wTf-NV-QEp" secondAttribute="bottom" constant="8" id="4eD-fR-cS8"/>
                            <constraint firstItem="12u-Qn-bfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8V3-Qe-G8R"/>
                            <constraint firstItem="FTY-mY-v5z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="97F-z8-hrc"/>
                            <constraint firstAttribute="trailing" secondItem="vi1-gS-kjQ" secondAttribute="trailing" constant="20" id="Dre-gf-CTb"/>
                            <constraint firstAttribute="trailing" secondItem="5h5-cx-q6n" secondAttribute="trailing" constant="-20" id="FRg-TC-1ri"/>
                            <constraint firstItem="5h5-cx-q6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="Fja-7f-c6N"/>
                            <constraint firstItem="SdC-AW-b6J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IW1-MH-3VO"/>
                            <constraint firstItem="wKA-xh-p0r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="VYK-NZ-ull"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SdC-AW-b6J" secondAttribute="bottom" constant="8" id="X9C-6h-oMz"/>
                            <constraint firstItem="dLK-U3-hnk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YSJ-3d-Nfq"/>
                            <constraint firstItem="dLK-U3-hnk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ag9-bJ-p7n"/>
                            <constraint firstItem="12u-Qn-bfw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="anx-4d-oe4"/>
                            <constraint firstItem="FTY-mY-v5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bDV-pF-XKm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5h5-cx-q6n" secondAttribute="bottom" constant="-20" id="fRW-0P-mar"/>
                            <constraint firstAttribute="trailing" secondItem="Wat-4k-Q6K" secondAttribute="trailing" constant="20" id="fTU-8n-vfZ"/>
                            <constraint firstItem="cAU-pq-aps" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kRD-hs-UDg"/>
                            <constraint firstAttribute="trailing" secondItem="wKA-xh-p0r" secondAttribute="trailing" constant="20" id="kl1-zX-lx9"/>
                            <constraint firstItem="wTf-NV-QEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lsw-n2-10G"/>
                            <constraint firstItem="cAU-pq-aps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sCH-Oe-Wop"/>
                            <constraint firstItem="5h5-cx-q6n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="xQw-L1-18v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="AHx-Ce-5gj"/>
                    <connections>
                        <outlet property="backgroundImage" destination="5h5-cx-q6n" id="Vm7-yN-2cJ"/>
                        <outlet property="projectNameLabel" destination="dLK-U3-hnk" id="UeH-Al-6eH"/>
                        <outletCollection property="actionButtons" destination="FTY-mY-v5z" collectionClass="NSMutableArray" id="kla-pD-Eiw"/>
                        <outletCollection property="actionButtons" destination="12u-Qn-bfw" collectionClass="NSMutableArray" id="JVO-GV-8Kg"/>
                        <outletCollection property="actionButtons" destination="wKA-xh-p0r" collectionClass="NSMutableArray" id="MfX-IS-Tti"/>
                        <outletCollection property="actionButtons" destination="Wat-4k-Q6K" collectionClass="NSMutableArray" id="1ur-z2-p7U"/>
                        <outletCollection property="actionButtons" destination="vi1-gS-kjQ" collectionClass="NSMutableArray" id="UuJ-xu-beh"/>
                        <outletCollection property="actionButtons" destination="SdC-AW-b6J" collectionClass="NSMutableArray" id="gwD-3j-fSZ"/>
                        <outletCollection property="actionButtons" destination="wTf-NV-QEp" collectionClass="NSMutableArray" id="EHb-lD-Vis"/>
                        <outletCollection property="actionButtons" destination="cAU-pq-aps" collectionClass="NSMutableArray" id="jYm-lB-qf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="642"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="aVd-Qp-75M">
            <objects>
                <viewController storyboardIdentifier="close" id="xdn-3I-goh" customClass="ExampleViewController" customModule="EasyTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kFW-hg-G9O"/>
                        <viewControllerLayoutGuide type="bottom" id="cFg-d4-Qhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Muy-HX-glm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aE-q8-voJ">
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissWithSender:" destination="xdn-3I-goh" eventType="touchUpInside" id="mQx-7e-cF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aE-q8-voJ" firstAttribute="top" secondItem="Muy-HX-glm" secondAttribute="top" id="0ju-ho-VAL"/>
                            <constraint firstItem="2aE-q8-voJ" firstAttribute="leading" secondItem="Muy-HX-glm" secondAttribute="leading" id="19V-t0-yhq"/>
                            <constraint firstItem="cFg-d4-Qhy" firstAttribute="top" secondItem="2aE-q8-voJ" secondAttribute="bottom" id="2DR-jI-TqE"/>
                            <constraint firstAttribute="trailing" secondItem="2aE-q8-voJ" secondAttribute="trailing" id="DT0-mG-E34"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcD-WL-qcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdf-IT-CfJ">
            <objects>
                <navigationController storyboardIdentifier="menu" automaticallyAdjustsScrollViewInsets="NO" id="pki-AJ-zSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhQ-YQ-HdE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qz0-Xd-rZr" kind="relationship" relationship="rootViewController" id="QrJ-0o-eqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnS-aT-VKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg1" width="2144" height="1424"/>
    </resources>
</document>
